body, html,div,p,a,h2,h1,h4,h5 {
  margin: 0;
  padding: 0;
  font-family: "Mukta", sans-serif;
}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
  margin: 0px;
}
button:hover {
  background-color: rgb(89, 89, 89);
} */

button {
  padding: 10px 20px;
  border: 2px solid black;
  background-color:  rgb(18, 18, 18);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
}

/* Hover effect */
button:hover {
  background-color:  rgb(89, 89, 89);
  color: #fff;
  border:2px solid #fff;
}

/* Optional: Style for when button is clicked */
button:active {
  color: #00b368;
}
/*button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}*/
#root{
  width: 100vw;
  background-color: whitesmoke;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}
