body, html,div,p,a {
    margin: 0;
    padding: 0;
  }
  .Navbar {
    top: 0px;
    position: sticky;
    display: flex;
    background-color: black;
    width: 100%;
    margin-top: 10px;
    border-radius: 15px;
    height: 60px;
    margin-top: 0px;
    border-bottom: solid white;
    margin-bottom: 0%;
    flex-direction: row;
    justify-content: space-between;
  }
  .left {
    margin-top: 5px;
    display: flex;
    padding: 10px;
    align-items: center;
  }
  
  .right{
    margin-top: 5px;
    display: flex;
    padding: 10px;
    align-items: center;
  }
  .navele {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: medium;
    text-align: center;
    height: 30px;
    padding-top: 5px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    width: auto;
    background-color:black;
  }
  .navele:hover{
    background-color: rgb(89, 89, 89);
    border: none;
    font-size: large;
  }
  .navele:active{
      color: #00b368;
  }


  #logo {
    background-color: black;
    margin-right: 10px; /* Adjust margin */
    font-size: xx-large;
    height: 50px;
    font-style: italic;
  }
  #logo:hover{
    cursor: default;
    border: none;
  }
  
