.prof-image-buton{
    width: 12vw;
    height: 12vw;
    border-radius: 6vw;
    padding: 0%;
}
.prof-image{
    width: 12vw;
    height: 12vw;
    border-radius: 6vw;
    object-fit: cover;
    grid-row: 1;
    padding: 0%;
}
.Profile-block{
    display: grid;
    grid-template-columns: 30vw 60vw;
    align-items: stretch;
    grid-gap: 2vw;
    margin: auto;
}
#Profile{
    columns: 1,2;
    align-items: stretch;
}
#order-history{
    columns: 2,3;
    text-align: center;
    align-items: stretch;
}
.base-ele{
    grid-column: 1 / -1;
    margin: auto;
}
/* .profileblock{
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    align-items: stretch;
    grid-row: auto;
    font-size: large;
} */



.item-button-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-right: 10px;
}

/* .profile-p{
    width: auto;
    height: auto;
    white-space: 'wrap';
    overflow: hidden;
    text-overflow: ellipsis;
} */
.price {
    display: inline-block;
  }
  
  .original-price {
    color: red;
    text-decoration: line-through;
  }
  
  .discounted-price {
    color: blue; /* or any color for the discounted price */
  }
  
  /* donationpage */

  

.donation-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.donation-content {
    flex: 1;
}