.item-content{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    text-align: left;
    margin-left: 2%;;
}
.item{
    display: flex;
    justify-content:space-between;
    width: 80%;
    margin: 10px auto;
    background-color: rgb(59, 81, 81);
}
.item-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-right: 10px;
}
.item-image{
    height: 130px;
    border-radius: 20px;
}
.profileblock-res{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align:center;
    margin: auto;
    grid-row: auto;
    font-size: large;
    margin-top: 100px;
}
.profile-p-r{
    width: auto;
    height: auto;
    white-space: 'wrap';
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: large;
    text-align: center;
    padding: 5px;
}
.input-details-r{
    text-align: left;
    columns: 2,3;
    border-radius: 5px;  
    padding-bottom: 5px;
    padding-top: 5px;
    width: 50%;
    margin-left: 30%;
    background-color: azure;

}
.input-details-r:hover{
   border: 2px solid   rgba(172, 255, 47, 0.58);
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  /* Style for list items */
  ul li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
  }

  /* Optional: Style for last list item to remove border */
  ul li:last-child {
    border-bottom: none;
  }

  .left-ele{
    columns: 1,2;
    width: auto;
    min-width: 50%;
    margin-left: 10vw;
  }