.prof-image-buton{
    width: 12vw;
    height: 12vw;
    border-radius: 6vw;
    padding: 0%;
}
.prof-image{
    width: 12vw;
    height: 12vw;
    border-radius: 6vw;
    object-fit: cover;
    grid-row: 1;
    padding: 0%;
}
.Profile-block{
    display: grid;
    grid-template-columns: 30vw 60vw;
    align-items: stretch;
    grid-gap: 2vw;
    margin: auto;
}
#Profile{
    columns: 1,2;
    align-items: stretch;
}
#order-history{
    columns: 2,3;
    text-align: center;
    align-items: stretch;
    font-size: large;
}
.base-ele{
    grid-column: 1 / -1;
    margin: auto;
}
.profileblock{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    align-items: stretch;
    grid-row: auto;
    font-size: large;
}

.item-user{
    display: flex;
    justify-content:space-between;
    width: 50%;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(1, 51, 72, 0.5);
    background-color: rgba(10, 121, 169, 0.5);
}

.item-button-user{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin-right: 10px;
}

.profile-p{
    width: auto;
    height: auto;
    white-space: 'wrap';
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: medium;
    text-align: left;
    padding: 5px;
}
.price {
    display: inline-block;
  }
  
  .original-price {
    color: red;
    text-decoration: line-through;
  }
  
  .discounted-price {
    color: blue; /* or any color for the discounted price */
  }
  .order-details{
    font-size: medium;
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
    font-style: italic;
  }
  .all-orders{
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(1, 51, 72, 0.5);
    background-color: rgba(10, 121, 169, 0.5);
    overflow-y: scroll;
    max-height: 10vh;
  }
  .all-orders::-webkit-scrollbar {
    width: 0;  /* This will hide the scrollbar */
}

  .orders-div{
    height: 50vh;
    overflow-y: scroll;
  }
  .orders-div::-webkit-scrollbar {
    width: 0;  /* This will hide the scrollbar */
}